
[all]
master ansible_host=51.250.92.72  ip=10.129.0.27 etcd_member_name=etcd1
node1 ansible_host=84.201.154.21  ip=10.130.0.24
node2 ansible_host=62.84.120.9   ip=10.130.0.14

[kube_control_plane]
master


[etcd]
master

[kube_node]
node1
node2


[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
